<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=theme-color content="#478079"><title>Create your own version of the site |
Demo site for Adritian - a high performance hugo theme by Adrián Moreno</title><meta name=description content="This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications."><meta name=generator-mode content="development"><style data-generator=critical-css></style><link rel=preload href=/css/bundle.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=/css/bundle.css></noscript><link rel=stylesheet href=http://localhost:1313/scss/adritian.css integrity crossorigin=anonymous><script>(function(){const e=localStorage.getItem("theme");if(e)if(e==="auto"){const e=window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.setAttribute("data-bs-theme",e?"dark":"light"),document.documentElement.setAttribute("data-theme-auto","true")}else document.documentElement.setAttribute("data-bs-theme",e);else{const e=window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.setAttribute("data-bs-theme",e?"dark":"light"),document.documentElement.setAttribute("data-theme-auto","true")}})()</script><script defer src=http://localhost:1313/js/color-modes.js></script><link rel=preload href=http://localhost:1313/js/library/lozad.min.js as=script><script async src=http://localhost:1313/js/library/lozad.min.js></script><meta property="og:url" content="http://localhost:1313/blog/getting-started/"><meta property="og:site_name" content="Adritian - a high performance hugo theme by Adrián Moreno"><meta property="og:title" content="Create your own version of the site"><meta property="og:description" content="This article is a guide to help you create your own version of the site using Adritian. It will cover the main steps to get started with the theme, and how to customize it to your needs.
Creating a site This theme is for the content management system Hugo, so that will be a pre-requirement. Make sure that you install the extended version of Hugo, as the theme uses SCSS for styling, as well as image optimization."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-02-11T14:38:33+02:00"><meta property="article:modified_time" content="2025-02-11T14:38:33+02:00"><meta property="article:tag" content="Adritian"><meta property="article:tag" content="Guide"><meta property="og:image" content="http://localhost:1313/img/blog/A%20minimalistic%20representation%20of%20creating%20a%20personal%20website,%20focusing%20on%20clean%20lines,%20subtle%20geometric%20shapes,%20and%20a%20modern%20web%20development%20aesthetic.png"></head><body class=page-getting-started><a href=#main-content class=skip-to-content-link aria-label='Skip to main content'>Skip to main content</a><header class="header fixed-top rad-animation-group" id=header><div class="container rad-fade-in"><nav class="navbar bd-navbar navbar-expand-lg navbar-light p-0"><div class=container-fluid><a class="navbar-brand mx-auto" href=/><span>Adritian</span>
<span>Demo</span>
</a><button class="navbar-toggler collapsed" type=button data-bs-toggle=collapse data-bs-target="#navbarSupportedContent, #header" aria-controls=navbarSupportedContent aria-expanded=false aria-label='Toggle navigation'>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav ml-lg-auto"><li class=nav-item><a data-scroll class=nav-link href=/>HOME</a></li><li class=nav-item><a data-scroll class=nav-link href=/#about>ABOUT</a></li><li class=nav-item><a data-scroll class=nav-link href=/skills>SKILLS</a></li><li class=nav-item><a data-scroll class=nav-link href=/#client-and-work-section>PORTFOLIO</a></li><li class=nav-item><a data-scroll class=nav-link href=/blog>HOW TO</a></li><li class=nav-item><a data-scroll class=nav-link href=/#contact><i class=icon-email aria-label=email></i></a></li><li class=nav-item><a data-scroll class=nav-link href=/search><i class=icon-search aria-label=Search></i></a></li><li class="dropdown language-selector nav-item"><div id=header-language-selector class='d-grid gap-2 col-6 mx-auto nav-link dropdown'><button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show" id=btn-select-language-header type=button aria-expanded=true aria-controls=languages-dropdown-header data-bs-toggle=dropdown data-bs-display=static aria-label=Language>
<span class=label>Language</span></button><ul class='dropdown-menu dropdown-menu-end' id=languages-dropdown-header data-bs-popper=static><li class="dropdown-item current selected"><span>✔️ English</span></li></ul></div></li><li class="dropdown theme-selector nav-item"><div id=header-color-selector class='d-grid gap-2 col-6 mx-auto nav-link dropdown'><button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show bd-theme-selector" id=bd-theme-header type=button aria-expanded=true data-bs-toggle=dropdown data-bs-display=static aria-label='Toggle theme'>
<span class="theme-icon auto d-none" aria-hidden=true></span>
<span class=current-theme>✨ Auto</span>
<span class="d-lg-none ms-2 visually-hidden bd-theme-text" id=bd-theme-text-header>Toggle theme</span></button><ul id=theme-dropdown-header class="dropdown-menu dropdown-menu-end" aria-labelledby=bd-theme-text-header data-bs-popper=static><li><button type=button class="dropdown-item d-flex align-items-center active" data-bs-theme-value=light aria-pressed=true>
☀️ Light</button></li><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=dark aria-pressed=false>
🌑 Dark
<span class="theme-icon dark d-none" aria-hidden=true></span></button></li><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=auto aria-pressed=false>
✨ Auto
<span class="theme-icon light d-none" aria-hidden=true></span></button></li></ul></div></li></ul></div></div></nav></div></header><section id=breadcrumb-bar class="breadcrumb-bar container"><ul class="breadcrumbs d-print-none"><li class=breadcrum-item><span><a href=/>Home</a></span></li><li class=breadcrum-item><span><a href=/blog>Demo Blog</a></span></li><li class="breadcrum-item current">Create your own version of the site</li></ul></section><main class=container><section id=blog-single class="blog-single section section--border-bottom rad-animation-group flex-grow-1"><div id=main-content><h1><a href=/blog/getting-started/>Create your own version of the site</a></h1><aside id=meta class=light-border-bottom><div><section>Published on<h4 id=date>Tue Feb 11, 2025</h4>·<h4 id=wordcount>1498 Words</h4></section><ul class=tags><li><a href=/tags/adritian/>Adritian</a></li><li><a href=/tags/guide/>Guide</a></li></ul></div></aside><div class="row flex-column-reverse flex-md-row rad-fade-down"><div class=col-12><p>This article is a guide to help you create your own version of the site using <a href=https://github.com/zetxek/adritian-free-hugo-theme>Adritian</a>. It will cover the main steps to get started with the theme, and how to customize it to your needs.</p><h3 id=creating-a-site>Creating a site</h3><p>This theme is for the content management system <a href=https://gohugo.io/>Hugo</a>, so that will be a pre-requirement.
Make sure that you install the <code>extended</code> version of Hugo, as the theme uses SCSS for styling, as well as image optimization.</p><p>A very good place to start is the Quick start guide: <a href=https://gohugo.io/getting-started/quick-start/>https://gohugo.io/getting-started/quick-start/</a></p><p><em>💡Tip:</em>_ keep your repository clean and tidy by creating a <a href=https://github.com/github/gitignore/blob/main/community/Golang/Hugo.gitignore>relevant <code>.gitignore</code> file</a> since the beginning:</p><pre tabindex=0><code># Generated files by hugo
/public/
/resources/_gen/
/assets/jsconfig.json
hugo_stats.json

# Executable may be added to repository
hugo.exe
hugo.darwin
hugo.linux

# Temporary lock file while building
/.hugo_build.lock
</code></pre><h3 id=adding-the-theme>Adding the theme</h3><p>Once you have a site created, you can add the theme to your site by following the instructions in the <a href="https://github.com/zetxek/adritian-free-hugo-theme?tab=readme-ov-file#as-a-hugo-module-recommended">README</a>. While there are multiple ways to add the theme, the recommended way is to use the Hugo Modules, the ones listed here.</p><details><summary>Instructions to setup the theme as a hugo module</summary><ol><li>Create a new Hugo site (this will create a new folder): <code>hugo new site &lt;your website's name></code></li><li>Enter the newly created folder: <code>cd &lt;your website's name>/</code></li><li>Initialize the Hugo Module system in your site if you haven&rsquo;t already: <code>hugo mod init github.com/username/your-site</code> (<em>you don&rsquo;t need to host your website on GitHub, you can add anything as a name</em>)</li><li>Replace the contents of your config file (<code>hugo.toml</code>) file by these:</li></ol><details><summary>hugo.toml configuration</summary><pre tabindex=0><code>baseURL = &#34;&lt;your website url&gt;&#34;
languageCode = &#34;en&#34;

[module]
[module.hugoVersion]
# We use hugo.Deps to list dependencies, which was added in Hugo 0.92.0
min = &#34;0.92.0&#34;

[[module.imports]]
path=&#34;github.com/zetxek/adritian-free-hugo-theme&#34;

## Base mounts - so your site&#39;s assets are available
  [[module.mounts]]
    source = &#34;archetypes&#34;
    target = &#34;archetypes&#34;

  [[module.mounts]]
    source = &#34;assets&#34;
    target = &#34;assets&#34;

  [[module.mounts]]
    source = &#34;i18n&#34;
    target = &#34;i18n&#34;

  [[module.mounts]]
    source = &#34;layouts&#34; 
    target = &#34;layouts&#34;

  [[module.mounts]]
    source = &#34;static&#34;
    target = &#34;static&#34;

# The following mounts are required for the theme to be able to load bootstrap
# Remember also to copy the theme&#39;s `package.json` to your site, and run `npm install`
[[module.mounts]]
  source = &#34;node_modules/bootstrap/scss&#34;
  target = &#34;assets/scss/bootstrap&#34;

[[module.mounts]]
  source = &#34;node_modules/bootstrap/dist/js&#34;
  target = &#34;assets/js/bootstrap&#34;

[[module.mounts]]
  source = &#34;node_modules/bootstrap/dist/js/bootstrap.bundle.min.js&#34;
  target = &#34;assets/js/vendor/bootstrap.bundle.min.js&#34;

## Optional, if you want print improvements (to PDF/printed)
[[module.mounts]]
source = &#34;node_modules/bootstrap-print-css/css/bootstrap-print.css&#34;
target = &#34;assets/css/bootstrap-print.css&#34;

[params]

  title = &#39;Your website title&#39;
  description = &#39;Your website description&#39;
  sections = [&#34;showcase&#34;, &#34;about&#34;, &#34;education&#34;, &#34;experience&#34;, &#34;client-and-work&#34;, &#34;testimonial&#34;, &#34;contact&#34;, &#34;newsletter&#34;]

  # If you want to display an image logo in the header, you can add it here
  # logo = &#39;/img/hugo.svg&#39;
  homepageExperienceCount = 6

  [params.analytics]
  ## Analytics parameters.
  ### Supported so far: Vercel (Page Insights, Analytics)
  ### And Google (Tag Manager, Analytics)

  # controls vercel page insights - disabled by default
  # to enable, just set to true
  vercelPageInsights = false
  vercelAnalytics = false
  
  # google analytics and tag manager. to enable, set &#34;enabled&#34; to true
  # and add the tracking code (UA-something for analytics, GTM-something for tag manager)
  [params.analytics.googleAnalytics]
      code = &#34;UA-XXXXX-Y&#34;
      enabled = false
  [params.analytics.googleTagManager]
      code = &#34;GTM-XXXXX&#34;
      enabled = false

[build]
  [build.buildStats]
    disableClasses = false
    disableIDs = false
    disableTags = false
    enable = true

[params.languages.selector.disable]
  footer = false

[languages]
  [languages.en]
    disabled = false
    languageCode = &#39;en&#39;
    languageDirection = &#39;ltr&#39;
    languageName = &#39;English&#39;
    title = &#39;&#39;
    weight = 0

    [languages.en.menus]
      [[languages.en.menus.header]]
        name = &#39;About&#39;
        URL = &#39;#about&#39;
        weight = 2
      [[languages.en.menus.header]]
        name = &#39;Portfolio&#39;
        URL = &#39;#portfolio&#39;
        weight = 3
      #  [[languages.en.menus.header]]
      #  name = &#34;Experience&#34;
      #  URL = &#34;#experience&#34;
      #  weight = 4

      [[languages.en.menus.header]]
        name = &#34;Blog&#34;
        URL = &#34;/blog&#34;
        weight = 5

      [[languages.en.menus.header]]
        name = &#34;Contact&#34;
        URL = &#34;#contact&#34;
        weight = 6

      [[languages.en.menus.footer]]
        name = &#34;About&#34;
        URL = &#34;#about&#34;
        weight = 2

      [[languages.en.menus.footer]]
        name = &#34;Portfolio&#34;
        URL = &#34;#portfolio&#34;
        weight = 3

      [[languages.en.menus.footer]]
        name = &#34;Contact&#34;
        URL = &#34;#contact&#34;
        weight = 4


  [languages.es]
    disabled = false
    languageCode = &#39;es&#39;
    languageDirection = &#39;ltr&#39;
    languageName = &#39;Español&#39;
    title = &#39;&#39;
    weight = 0
      [[languages.es.menus.header]]
        name = &#39;Sobre mi&#39;
        URL = &#39;/es/#about&#39;
        weight = 2
      [[languages.es.menus.header]]
        name = &#39;Portfolio&#39;
        URL = &#39;/es/#portfolio&#39;
        weight = 3

      #  [[languages.es.menus.header]]
      #  name = &#34;Experiencia&#34;
      #  URL = &#34;/es/#experience&#34;
      #  weight = 4

      [[languages.es.menus.header]]
        name = &#34;Blog&#34;
        URL = &#34;/es/blog&#34;
        weight = 5

      [[languages.es.menus.header]]
        name = &#34;Contacto&#34;
        URL = &#34;/es/#contact&#34;
        weight = 6

      [[languages.es.menus.footer]]
        name = &#34;Sobre mi&#34;
        URL = &#34;/es/#about&#34;
        weight = 2

      [[languages.es.menus.footer]]
        name = &#34;Portfolio&#34;
        URL = &#34;/es/#portfolio&#34;
        weight = 3

      [[languages.es.menus.footer]]
        name = &#34;Contact&#34;
        URL = &#34;/es/#contact&#34;
        weight = 4

  [languages.fr]
    disabled = false
    languageCode = &#39;fr&#39;
    languageDirection = &#39;ltr&#39;
    languageName = &#39;Français&#39;
    title = &#39;&#39;
    weight = 0

    [languages.fr.menus]
      [[languages.fr.menus.header]]
        name = &#39;About&#39;
        URL = &#39;#about&#39;
        weight = 2
      [[languages.fr.menus.header]]
        name = &#39;Portfolio&#39;
        URL = &#39;#portfolio&#39;
        weight = 3
      #  [[languages.fr.menus.header]]
      #  name = &#34;Experience&#34;
      #  URL = &#34;#experience&#34;
      #  weight = 4

      [[languages.fr.menus.header]]
        name = &#34;Blog&#34;
        URL = &#34;/blog&#34;
        weight = 5

      [[languages.fr.menus.header]]
        name = &#34;Contact&#34;
        URL = &#34;#contact&#34;
        weight = 6

      [[languages.fr.menus.footer]]
        name = &#34;About&#34;
        URL = &#34;#about&#34;
        weight = 2

      [[languages.fr.menus.footer]]
        name = &#34;Portfolio&#34;
        URL = &#34;#portfolio&#34;
        weight = 3

      [[languages.fr.menus.footer]]
        name = &#34;Contact&#34;
        URL = &#34;#contact&#34;
        weight = 4

# Plugins
[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  URL = &#34;css/custom.css&#34;
  [[params.plugins.css]]
  URL = &#34;css/adritian-icons.css&#34;
  ## Optional, if you want print improvements (to PDF/printed)
  [[params.plugins.css]]
  URL = &#34;css/bootstrap-print.css&#34;
  
  # JS Plugins
  [[params.plugins.js]]
  URL = &#34;js/rad-animations.js&#34;
  [[params.plugins.js]]
  URL = &#34;js/sticky-header.js&#34;
  [[params.plugins.js]]
  URL = &#34;js/library/fontfaceobserver.js&#34;

  # SCSS Plugins
  [[params.plugins.scss]]
  URL = &#34;scss/adritian.scss&#34;


# theme/color style 
[params.colorTheme]

## the following configuration would disable automatic theme selection
#  [params.colorTheme.auto]
#    disable = true
#  [params.colorTheme.forced]
#    theme = &#34;dark&#34;

## the following parameter will disable theme override in the footer
#  [params.colorTheme.selector.disable]
#  footer = true


## by default we allow override AND automatic selection

[params.blog]
layout = &#34;default&#34; # options: default, sidebar
sidebarWidth = &#34;25&#34; # percentage width of the sidebar
showCategories = true
showRecentPosts = true
recentPostCount = 5
listStyle = &#34;summary&#34; # options: simple, summary
</code></pre></details><p>This configuration allows you to have a base to edit and adapt to your site, and see the available functionalities.
Make sure to edit <code>baseURL</code>, <code>title</code> and <code>description</code>. You can edit the header links, as well as the languages to your needs.</p><ol><li>Get the module: <code>hugo mod get -u</code></li><li>Execute <code>hugo mod npm pack</code> - this will generate a <code>package.json</code> file in the root folder of your site, with the dependencies for the theme.</li><li>Execute <code>npm install</code> - this will install the dependencies for the theme (including bootstrap)</li><li>(Optional, to override the defaults) Create a file <code>data/homepage.yml</code> with the contents of the <a href=https://github.com/zetxek/adritian-free-hugo-theme/blob/main/exampleSite/data/homepage.yml><code>exampleSite/data/homepage.yml</code></a> file, and customize to your needs.</li><li>Start Hugo with <code>hugo server</code>&mldr;</li><li>🎉 The theme is alive on http://localhost:1313/ (if everything went well)</li></ol></details><h3 id=editing-the-theme-content>Editing the theme content</h3><p>Currently the theme content is spread over multiple folders and files. We are working on simplifying this - but for now <a href=https://adritian-demo.vercel.app/>this guide</a> should help you get started.</p><p>Some of the key files are:</p><ul><li><p><code>config.toml</code>: Main configuration for your Hugo site. Here you can set the site title, description, and theme specific settings such as:</p><ul><li>menu structure (footer and header)</li><li>analytics (vercel, google)</li><li>blog settings (layout, sidebar contents, etc)</li><li>As well as some <strong>required settings</strong> for the theme to work properly (<code>module.mounts</code>, <code>params.plugins.css</code>)</li></ul></li><li><p><code>data/homepage.yml</code>: homepage structure, content and sections - including social links, and the hero section.</p></li><li><p><code>assets/</code>: Where you can store static assets such as images, CSS, and JavaScript files (you can add custom CSS and JS files with the <code>params.plugins.css</code> in <code>config.toml</code>).</p></li><li><p><code>content/</code>: This is where your content files will live. The theme-specific ones are:</p><ul><li><code>content/blog/</code>: For blog posts.</li><li><code>content/portfolio/</code>: For portfolio items.</li><li><code>content/project/</code>: For projects.</li><li><code>content/testimonial/</code>: For testimonials.</li><li><code>content/education/</code>: For education items.</li><li><code>content/experience/</code>: For experience items.</li><li><code>content/client-and-work/</code>: For client and work items.</li></ul></li></ul><h3 id=customizing-the-theme>Customizing the theme</h3><p>Hugo allows you to customize the theme in many ways. You can override the theme&rsquo;s layouts, styles, and content.
For that, you just need to locate the file you would like to change, copy it to your site&rsquo;s corresponding folder (<code>layouts</code>, <code>assets</code>, &mldr;), and edit it.</p><p><strong>Note</strong>: if you do this you will not benefit from theme updates, and that could lead to bugs. You can keep an eye on the <a href=https://github.com/zetxek/adritian-free-hugo-theme/blob/main/UPGRADING.md>UPGRADING.md</a> file.</p><h3 id=improving-the-theme>Improving the theme</h3><p>Maybe some of the customizations you do are worth a share. If you think that your changes could be useful for others, feel free to open a pull request in the <a href=https://github.com/zetxek/adritian-free-hugo-theme/pulls>GitHub repository</a> - collaborations are very welcome, especially if the contributions come from real-world use cases.</p><h3 id=publishing-the-site>Publishing the site</h3><p>Once you have your site ready, you can publish it to the web. There are many ways to do this, but the recommended one is to use a service like <a href=https://vercel.com/>Vercel</a> or <a href=https://pages.github.com/>Github Pages</a>. Both services offer free hosting for static sites, and they can be connected to your GitHub repository for automatic deployments.</p><p>For that, you will need to have a CI/CD action that builds your site and deploys it to the service. You can find an example of a GitHub action in the demo site repository: <a href=https://github.com/zetxek/adritian-demo/blob/main/.github/workflows/hugo.yml>https://github.com/zetxek/adritian-demo/blob/main/.github/workflows/hugo.yml</a></p></div></div><aside class="content-browser light-border-top">Continue reading<div><a class=previous href=/blog/new-icons/>↩ How to Add Custom Icons to the Adritian Theme</a>
■</div></aside></div></section></main><div class=d-print-none><footer class="footer w-100 d-print-none"><section id=contact class="section section--contact pt-0"><div class=container><div class="contact w-100"><h2>Reach out</h2><div class="row pt-2"><div class="col-12 col-lg-7"><form action=https://formspree.io/f/mail@example.com method=POST class=contact__form><div class=row><div class="col-12 col-sm-6"><input type=text name=full_name class=form-control placeholder="Your name"></div><div class="col-12 col-sm-6"><input type=email name=email class=form-control placeholder="Your e-mail"></div></div><div class="row pt-4"><div class=col-12><input type=tel name=phone class=form-control placeholder="Your phone"></div></div><div class="row pt-4"><div class=col-12><textarea name=message class=form-control rows=3 placeholder="Your text"></textarea></div></div><div class="row pt-4"><div class=col-12><button type=submit class="btn btn-primary">Send message</button></div></div></form></div><div class="col-12 col-lg-5 contact__info"><h3>My phone</h3><span><a href=tel:+555666777>555 666 777</a></span><h3>My mail</h3><span><a href=mailto:demo@demosite.com>demo@demosite.com</a></span><h3>My location</h3><span>🇩🇰 Denmark</span></div></div></div></div></section><section id=newsletter class="section section--cta"><div class="container d-flex justify-content-center align-items-center"><div class=row><div class="col-12 text-center"><h2>Stay updated</h2><div class=rad-subscription-group><form id=rad-subscription action=/ method=POST><input id=rad-subscription-email type=email class=form-control aria-describedby=emailHelp placeholder=' Enter your email ' aria-label=' Enter your email '>
<button type=submit id=rad-subscription-submit class="btn btn-light btn-rounded">
Subscribe</button></form><div id=rad-subscription-success class=d-none><p class=lead>Thank you for subscribing!</p></div><div id=rad-subscription-fail class=d-none><p>Something went wrong, please try again.</p></div><script src=http://localhost:1313/js/subscription.js></script></div><small id=emailHelp class="form-text text-muted">We respect your privacy and won't share your data.</small></div></div></div></section><section class="section section--border-bottom rad-animation-group section--padding"><div class="container d-flex justify-content-center align-items-center"><div class="row rad-fade-down"><div class="col-12 text-center"><h2 class=section__title>Extra footer content</h2><div class=text-section__content><p>Additional content added after the <code>section</code> blocks.</p><p>Here you could freestyle, add other shortcodes, &mldr; Or just let the content empty, and rely on the shortcode sections alone.</p><p>To make the text nicely wrapped in the footer, the shortcode <code>text-section</code> is used.</p></div></div></div></div></section><div class="container items"><div class=container><div class="row w-100 align-items-center"><div class="footer_left col-12 col-lg-4 mb-3 mb-lg-0 text-center text-lg-start"><div class=footer__copy><span>© Adritian. Free Hugo theme by Adrián Moreno Peña.</span></div></div><div class="footer_links col-12 col-lg-6 mb-3 mb-lg-0 text-center text-lg-start"><ul class="navbar-nav w-100 align-items-center justify-content-center justify-content-lg-start d-flex flex-wrap gap-2"><li class=nav-item><a class=nav-link href=/>HOME</a></li><li class=nav-item><a class=nav-link href=/#about>ABOUT</a></li><li class=nav-item><a class=nav-link href=/#portfolio>PORTFOLIO</a></li><li class=nav-item><a class=nav-link href=/#contact>CONTACT</a></li></ul></div><div class="footer_right col-12 col-lg-2 mb-3 mb-lg-0 text-center text-lg-end"><div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-2 d-grid col-12"><div id=footer-language-selector class='d-grid gap-2 col-6 mx-auto nav-link dropdown dropup'><button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show" id=btn-select-language-footer type=button aria-expanded=true aria-controls=languages-dropdown-footer data-bs-toggle=dropdown data-bs-display=static aria-label=Language>
<span class=label>Language</span></button><ul class='dropdown-menu dropdown-menu-end dropup' id=languages-dropdown-footer data-bs-popper=static><li class="dropdown-item current selected"><span>✔️ English</span></li></ul></div><div id=footer-color-selector class='d-grid gap-2 col-6 mx-auto nav-link dropdown dropup'><button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show bd-theme-selector" id=bd-theme-footer type=button aria-expanded=true data-bs-toggle=dropdown data-bs-display=static aria-label='Toggle theme'>
<span class="theme-icon auto d-none" aria-hidden=true></span>
<span class=current-theme>✨ Auto</span>
<span class="d-lg-none ms-2 visually-hidden bd-theme-text" id=bd-theme-text-footer>Toggle theme</span></button><ul id=theme-dropdown-footer class="dropdown-menu dropdown-menu-end" aria-labelledby=bd-theme-text-footer data-bs-popper=static><li><button type=button class="dropdown-item d-flex align-items-center active" data-bs-theme-value=light aria-pressed=true>
☀️ Light</button></li><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=dark aria-pressed=false>
🌑 Dark
<span class="theme-icon dark d-none" aria-hidden=true></span></button></li><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=auto aria-pressed=false>
✨ Auto
<span class="theme-icon light d-none" aria-hidden=true></span></button></li></ul></div></div></div></div></div></div></footer></div><script>window.addEventListener("load",function(){if(typeof lozad!="undefined")try{var e=window.lozad(".lozad",{rootMargin:window.innerHeight/2+"px 0px",threshold:.01,loaded:function(e){e.setAttribute("data-loaded","true")}});e.observe()}catch(e){console.error("Lozad initialization error:",e)}})</script><script defer src=http://localhost:1313/js/rad-animations.js></script><script defer src=http://localhost:1313/js/library/smooth-scroll.polyfills.min.js></script><script defer src=http://localhost:1313/js/sticky-header.js></script><script defer src=http://localhost:1313/js/smooth-scroll-init.js></script><script defer src=/assets/js/vendor/bootstrap.bundle.min.e4fd49181388c48ec5040bd3fe66f57c29c8e67fcd8502b3354b96ec7ab47cc7.js></script><script>window.si=window.si||function(){(window.siq=window.siq||[]).push(arguments)}</script></body></html>